body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: aqua;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html{
background-color:beige;


}

#root{

background-color:beige;


}

.title{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  font-size: xx-large;
  border-bottom: 2px solid black;
  color:white;
  background-color: blueviolet;
  
 




}

#logerror{

color: red;

}


.list{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  background-image: url("./airport2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap:wrap;
  padding: 10px;
  
  
} 


.vacs{

padding: 60px;


}

#card{
  box-shadow: 5px 10px 5px 5px black;

}

#logout{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 2px solid black;
  background-color: black;
  margin: 1cm;
  align-items: center;
  text-align: center;
  padding-right: 4cm;
  margin-right: 4cm;

}

.nav{
  border: 2px solid black;
  display: flex;
  justify-content:space-evenly;
 background-color: slateblue;
 color: white;
 border-bottom: 2px solid black;
 text-align: center;
 font-size: large;

}

.addvac{
  
  padding-left: 220px;
  width: 80%;
  text-align: center;
  align-items: center; 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}

#addhead{
  border-bottom: 2px solid black;
  color: slateblue;

}
#delbtn{
  background-color: slateblue;
  color: white;
  border-radius: 20px 20px;
  font-size: large;

}

#delbtn:hover{
  cursor: pointer;
}

.bar{
  background-color: lightcyan;

}


a{
color: white;
padding-bottom: 2cm;


}

#descrip{

  overflow-y: auto;
  height: 12vh;
  width: 20vw;
  max-height: 12vh

}